[gd_scene load_steps=10 format=3 uid="uid://b544pmjwcrbey"]

[ext_resource type="Theme" uid="uid://bwxqixtd6171m" path="res://theme/StartMenuScene.theme" id="1_2js6c"]
[ext_resource type="Shader" uid="uid://dno5cmhpiakap" path="res://scenes/SimpleBlur.gdshader" id="3_h8xds"]
[ext_resource type="Texture2D" uid="uid://nup4rujrtddc" path="res://sprites/levels/beach/bech_bg_extended .jpg" id="4_bot40"]
[ext_resource type="Texture2D" uid="uid://dvapq8p0ku6b4" path="res://sprites/levels/cave/stone.png" id="5_6t5o4"]

[sub_resource type="GDScript" id="GDScript_0i4y8"]
script/source = "extends PanelContainer

@onready var anim : AnimationPlayer = $IntroAnimation
@onready var start_game_button : Button = $VBoxContainer/Button
@onready var blur_layer : ColorRect = $BG/BlurLayer
@onready var bg : TextureRect = $BG/Background
@onready var logo : TextureRect = $VBoxContainer/Logo

const logo_sp : float = 2
const btn_sp : float = 3

func _ready() -> void:
	start_game_button.pressed.connect(_react_to_start_game)
	start_game_button.modulate.a = 0
	_start_aiya_logo_anim()

func _start_aiya_logo_anim() -> void:
	anim.play(\"aiya_logo_intro\")
	await anim.animation_finished
	create_tween().tween_property(start_game_button, \"modulate:a\", 1.0, 0.5)

func _react_to_start_game() -> void:
	MusicManager.play_sfx(load(\"res://audio/BTN_CLCK.mp3\"), 0.66)
	var tween : Tween = create_tween()
	tween.tween_method(Callable(self, \"_set_shader_param_value\"), 1.0, 0.0, 3)
	await tween.finished
	LevelManager.go_seamless_dissolve(LevelManager.Location.INIT, LevelManager.Location.BEACH)

func _set_shader_param_value(value):
	var to : Vector2= Vector2(4200, 2400)
	var from : Vector2 = Vector2(1920, 1080)
	var progress : float = 1 - value
	var currentSize : Vector2 = from + (to - from) * progress
	bg.size = currentSize
	
	start_game_button.position.x += btn_sp * 1200 / 1000
	start_game_button.position.y += btn_sp
	start_game_button.modulate.a = value
	
	logo.position.x += logo_sp * 1200 / 1000
	logo.position.y -= btn_sp
	logo.modulate.a = value
	
	if blur_layer and blur_layer.material is ShaderMaterial:
		var blur_material : ShaderMaterial = blur_layer.material
		blur_material.set_shader_parameter(\"intensity\", value)
		blur_layer.material = blur_material
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2js6c"]
shader = ExtResource("3_h8xds")
shader_parameter/samples = 35
shader_parameter/lod = 2
shader_parameter/tint_color = Color(0, 0, 0, 0)
shader_parameter/intensity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b7ky5"]

[sub_resource type="Animation" id="Animation_d1y0j"]
resource_name = "aiya_logo_intro"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c148p"]
_data = {
&"aiya_logo_intro": SubResource("Animation_d1y0j")
}

[node name="StartMenuScene" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2js6c")
script = SubResource("GDScript_0i4y8")

[node name="BG" type="Node" parent="."]

[node name="BlurLayer" type="ColorRect" parent="BG"]
z_index = -2
material = SubResource("ShaderMaterial_2js6c")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_behavior_recursive = 1

[node name="Background" type="TextureRect" parent="BG"]
z_index = -3
material = SubResource("ShaderMaterial_b7ky5")
offset_right = 1920.0
offset_bottom = 1080.0
mouse_behavior_recursive = 1
texture = ExtResource("4_bot40")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
z_index = 2
layout_mode = 2
alignment = 1

[node name="Logo" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("5_6t5o4")

[node name="Button" type="Button" parent="VBoxContainer"]
z_index = 3
custom_minimum_size = Vector2(720, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Start game"

[node name="IntroAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_c148p")
}
