[gd_scene load_steps=7 format=3 uid="uid://0fhqfrkglewx"]

[ext_resource type="Texture2D" uid="uid://75xfl331ctuu" path="res://sprites/tmp/1.jpg" id="1_25h8j"]
[ext_resource type="PackedScene" uid="uid://6au4oc0p7y45" path="res://scenes/player/Player.tscn" id="1_kn7q3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_25h8j"]
distance = -683.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kn7q3"]
normal = Vector2(-1, 0)
distance = 29.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_128yo"]
normal = Vector2(1, 0)
distance = 1.9543211

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kn7q3"]
size = Vector2(89, 37)

[node name="TestScene" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 448.0
offset_bottom = 616.0
texture = ExtResource("1_25h8j")

[node name="TestMovements" type="Node" parent="."]

[node name="Walls and Floor" type="StaticBody2D" parent="TestMovements"]
position = Vector2(-4, -14)
collision_layer = 2

[node name="Floor" type="CollisionShape2D" parent="TestMovements/Walls and Floor"]
position = Vector2(186, -414)
shape = SubResource("WorldBoundaryShape2D_25h8j")

[node name="Wall, <90" type="CollisionShape2D" parent="TestMovements/Walls and Floor"]
position = Vector2(469, 160)
shape = SubResource("WorldBoundaryShape2D_kn7q3")

[node name="Wall, 90+" type="CollisionShape2D" parent="TestMovements/Walls and Floor"]
position = Vector2(3, 157)
shape = SubResource("WorldBoundaryShape2D_128yo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestMovements/Walls and Floor"]
position = Vector2(120, 179)
shape = SubResource("RectangleShape2D_kn7q3")
debug_color = Color(0.022193475, 0.5979419, 0.71026033, 0.41960785)

[node name="Player" parent="." instance=ExtResource("1_kn7q3")]
position = Vector2(200, 128)
