[gd_scene load_steps=6 format=3 uid="uid://gf5x7jq7p70q"]

[ext_resource type="Texture2D" uid="uid://bc8usmttebq36" path="res://sprites/levels/stone_validator.png" id="1_gh8vc"]
[ext_resource type="Script" uid="uid://b2l6322jwfwgu" path="res://scenes/ancient_city/validator.gd" id="1_i33yr"]
[ext_resource type="Shader" uid="uid://b7k3w7y8xdyo8" path="res://shaders/cave_special/DarkCaveMushroomGlow.gdshader" id="2_ex65p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a41tg"]
shader = ExtResource("2_ex65p")
shader_parameter/glow_color = Color(0.2, 0.6, 1, 1)
shader_parameter/glow_intensity = 0.400000019
shader_parameter/glow_spread = 0.03
shader_parameter/pulse_speed = 2.0
shader_parameter/pulse_min = 0.050000002375
shader_parameter/pulse_max = 1.4000000665
shader_parameter/blue_threshold = 0.3
shader_parameter/blue_sensitivity = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhc4h"]
size = Vector2(1902, 1651)

[node name="Validator" type="Node2D"]
script = ExtResource("1_i33yr")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_a41tg")
position = Vector2(0, -8.000001)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_gh8vc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -193.5)
shape = SubResource("RectangleShape2D_dhc4h")
