[gd_scene format=3 uid="uid://cugaaloywh"]

[node name="DialogLayer" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Som text
"
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
custom_minimum_size = Vector2(32, 16)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="EnitityName" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="DialogText" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Options" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
